<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/icofont@1.0.1-alpha.1/icofont.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    
    <h2>Web Development</h2>

   
    
</body>
</html>


<style>
    body {
        background-color: #000;
    }

    h2{
        font-size: 120px;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent !important;
        color:#fff;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMwg0d8KdUNcO5GPNge9Sstzb81UOa7FCvw&s");
        animation:animate  10s linear infinite; 
    }

    @keyframes animate {
    to
    {
        background-position: -200px 0;
    }

    }
</style>